<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/result_background_box"
    android:elevation="6dp"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Search_items">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/reliability_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/baseline_dangerous_24" />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/reliability_icon"
            android:fontFamily="@font/notosanskr_light"
            android:includeFontPadding="false"
            android:text="http://www.naver.com"
            android:textColor="#ACACAC"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/bookmark_icon"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/grade_icon"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bookmark_btn_select" />

        <ImageButton
            android:id="@+id/grade_icon"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/grade_btn_select" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:text="감각적인 경복궁 맛집 소개"
        android:textColor="@color/red"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_light"
        android:includeFontPadding="false"
        android:text="2021.5.18"
        android:textColor="@color/black"
        android:textSize="11dp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/search_img1"
                style="@style/search_image"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@drawable/food_image" />

            <ImageView
                android:id="@+id/search_img2"
                style="@style/search_image"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@drawable/food_image" />

            <ImageView
                android:id="@+id/search_img3"
                style="@style/search_image"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@drawable/food_image" />

            <ImageView
                android:id="@+id/search_img4"
                style="@style/search_image"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@drawable/food_image" />

            <ImageView
                android:id="@+id/search_img5"
                style="@style/search_image"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@drawable/food_image" />

            <ImageView
                android:id="@+id/search_img6"
                style="@style/search_image"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@drawable/food_image" />

            <ImageView
                android:id="@+id/search_img7"
                style="@style/search_image"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@drawable/food_image" />

            <ImageView
                android:id="@+id/search_img8"
                style="@style/search_image"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@drawable/food_image" />

            <ImageView
                android:id="@+id/search_img9"
                style="@style/search_image"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@drawable/food_image" />

        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/notosanskr_light"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집맛집"
        android:textColor="@color/black"
        android:textSize="13dp" />
</LinearLayout>

