<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ReviewGradePage"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grade1_text1"
        style="@style/gradePage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="31dp"
        android:text="해당 게시물의 신뢰도는\n"
        app:layout_constraintBottom_toTopOf="@+id/grade_items"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <include
        layout="@layout/activity_grade_items"
        android:id="@+id/grade_items"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/grade1_text1"
        app:layout_constraintBottom_toTopOf="@+id/grade1_text2"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/grade1_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:text="직접 평가하신 신뢰도를 알려주세요"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grade_items" />

    <LinearLayout
        android:id="@+id/linearLayout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grade1_text2">

        <Button
            android:id="@+id/btn_lv1"
            style="@style/btn_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_lv1_clicked"
            android:drawableTop="@drawable/baseline_dangerous_24"
            android:text="신뢰 불가" />

        <Button
            android:id="@+id/btn_lv2"
            style="@style/btn_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_lv2_clicked"
            android:drawableTop="@drawable/baseline_report_problem_24"
            android:text="약간 신뢰" />

        <Button
            android:id="@+id/btn_lv3"
            style="@style/btn_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_lv3_clicked"
            android:drawableTop="@drawable/baseline_verified_20"
            android:text="신뢰 가능" />
    </LinearLayout>


    <Button
        android:id="@+id/next_btn"
        style="@style/grade_next_btn"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:background="@drawable/grade_next_btn"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="80dp" />


</androidx.constraintlayout.widget.ConstraintLayout>